<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstQuestionActivity">

    <RadioGroup
        android:id="@+id/radioGroupRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints,UselessParent">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_question"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/oneRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_answer_first_question" />

        <RadioButton
            android:id="@+id/twoRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_answer_first_question" />

        <RadioButton
            android:id="@+id/threeRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_answer_first_question" />

    </RadioGroup>

</LinearLayout>